
.main{
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
   /* background-color: white; */
   background-color: darkcyan;
   color: white;

    
  
}
body{
    background-color: darkcyan;
}
.dialog-box{
    z-index: 1;
    position: fixed;
    /* background-color: aliceblue; */
    background-color: darkcyan;
width: 100%;
height: 100%;

}
.dialog-content{
    position: relative;
    top: 200px;
    color: white;
    /* margin: 20px; */
}
.close{
    border-start-end-radius: 12px;
    border-end-start-radius: 12px;
    margin: 20px;
    width: 200px;
    
    padding: 10px;
    background-color: orangered;
    color: white;
}
.main-content{
    position: absolute;
    top: 0%;
    left: 0%;    
}
.ul-header{
    position: fixed;
    left: 0%;
    right: 0%;
    margin-right:9% ;

}
#show-card,.header-btn{
    padding: 6px;
    width: 32%;
    background-color: darkcyan;
    border: none;
    color: beige;
    font-size: 18px;
    box-shadow: 0px 2px 8px 0px black;
    border-radius: 7px;
   

}
#show-card,li{
    padding: 15px;
    
}
#show-card{
    position: absolute;
   top: 200px;;
    left: 34%;
    
}

@media screen and (max-width:798px) {
    .close{width: 90%;}

    #show-card{
        width: 80%;
        position: absolute;
        left: 6%;
        top: 190px;
    }
}



.url-short{
    color: aliceblue;
    display: block;
  align-items: center;
  align-self: center;
  align-content: center;
  text-align: center;
  
}
#url-short-value,.input-box{
    padding: 9px;
    border-radius: 10px;
}
#url-short-value{
    width: 300px;
    background-color: lightgrey;
    border: none;
    outline: none;
}